<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<title>Whiteboard Demo</title>

	<style>
		body {
		background: #ffffee;
		}
		div {
		width: 300px;
		height: 300px;
		background: #fff;
		border: 10px ridge #ddd;
		border-radius: 10px;
		border-bottom: 16px ridge #ddd;
		box-shadow: 0 4px 10px #333;
		-webkit-box-sizing: border-box;
		float: left;
		margin-left: 30px;
		}
		big { font-weight: bold; }
		fieldset { float: left; }
		p { -webkit-transition: all 300ms linear; }
		.testing fieldset p { overflow: hidden; height: 0; margin: 0; }
		footer { clear: both; padding: 60px 0 0; }
	</style>

	<script src="lib/brain.js"></script>

	<script src="lib/observer.js"></script>

	<script src="../../src/main.js"></script>
	<script src="../../src/drawer.js"></script>
	<script src="../../src/figure.js"></script>

	<!-- launch -->
	<script src="data.js"></script>
	<script src="app.js"></script>
</head>

<body>
	<fieldset>
		<legend>Trainging shape recognizer</legend>

		<p id="shapes">
			<button data-shape="rect">❑ Rectangle</button>
			<button data-shape="circle">❍ Circle</button>
		</p>

		<p>
			Training for the shape:
			<big id="shape-indicator"></big>
		</p>

		<button id="train">...</button>
	</fieldset>

	<div class="container"></div>

	<footer>
		Neural network from
		<a href="https://github.com/harthur/brain">github://harthur/brain</a>
	</footer>
</body>
</html>
